html, body {
    height: 100%;
    background: 
    linear-gradient(45deg, #EFA55A 0%, rgba(32, 116, 95, 0) 70%), 
    linear-gradient(135deg, #EE6665 10%, rgba(129, 176, 223, 0) 80%), 
    linear-gradient(225deg, #EE895C 10%, rgba(50, 113, 189, 0) 80%), 
    linear-gradient(315deg, #EC3F6E 100%, rgba(55, 82, 104, 0) 70%);
}

.container {
    padding-top: 50px;
}

.title {
    color: #fff;
    text-align: right;
}

.content {
    margin-top: 50px;
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.content .card {
    display: flex;
    flex: 1 1 40%;
    height: 150px;
    cursor: pointer;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    box-sizing: border-box;
    justify-content: center;
    background-color: #fff;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.content .card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.content .card .material-icons {
    font-size: 60px;
}

.content .card h3
.content .card .material-icons {
    color: #393939;
}

.modal-header {
    background: 
    linear-gradient(45deg, #EFA55A 0%, rgba(32, 116, 95, 0) 70%), 
    linear-gradient(135deg, #EE6665 10%, rgba(129, 176, 223, 0) 80%), 
    linear-gradient(225deg, #EE895C 10%, rgba(50, 113, 189, 0) 80%), 
    linear-gradient(315deg, #EC3F6E 100%, rgba(55, 82, 104, 0) 70%);
}

.modal-title {
    color: #fff;
    text-shadow: 0px 2px 2px rgba(57, 57, 57, 0.4);
}

.modal.text .modal-xl {
    max-width: none;
    margin-right: 20px;
    margin-left: 20px;
}

audio, video {
    width: 100%;
}